	--更新邻域字段，构建三角面片拓扑信息
	create or replace function param_table_name_update_adj(ii integer)																		                                                  
	  returns void as                                                                                                                                                                                             
	  $$                                                                                                                                                                                                          
                                                                                                                                                                           	  
		begin  
			with vxy as                                                                                                                                                                                           
			(                                                                                                                                                                                                     
				select v1_x as x1, v1_y as y1, v1_z as z1, v2_x as x2, v2_y as y2, v2_z as z2, v3_x as x3, v3_y as y3, v3_z as z3 from param_table_name                                                           
				  where id = ii                                                                                                                                                                                   
			),                                                                                                                                                                                                    
																																																					
			e12 as                                                                                                                                                                                                
			(                                                                                                                                                                                                     
				select id from param_table_name where id <> ii                                                                                                                                                    
				and                                                                                                                                                                                               
				(                                                                                                                                                                                                 
					(                                                                                                                                                                                             
						(v1_x = (select x1 from vxy) and v1_y = (select y1 from vxy) and v1_z = (select z1 from vxy))                                                                                             
					and                                                                                                                                                                                           
						(v2_x = (select x2 from vxy) and v2_y = (select y2 from vxy) and v2_z = (select z2 from vxy))                                                                                             
					)                                                                                                                                                                                             
				or                                                                                                                                                                                                
					(                                                                                                                                                                                             
						(v2_x = (select x1 from vxy) and v2_y = (select y1 from vxy) and v2_z = (select z1 from vxy))                                                                                             
					and                                                                                                                                                                                           
						(v3_x = (select x2 from vxy) and v3_y = (select y2 from vxy) and v3_z = (select z2 from vxy))                                                                                             
					)                                                                                                                                                                                             
				or                                                                                                                                                                                                
					(                                                                                                                                                                                             
						(v1_x = (select x1 from vxy) and v1_y = (select y1 from vxy) and v1_z = (select z1 from vxy))                                                                                             
				and                                                                                                                                                                                               
						(v3_x = (select x2 from vxy) and v3_y = (select y2 from vxy) and v3_z = (select z2 from vxy))                                                                                             
					)                                                                                                                                                                                             
				)                                                                                                                                                                                                 
			),                                                                                                                                                                                                    
																																																					
			e23 as                                                                                                                                                                                                
			(                                                                                                                                                                                                     
				select id from param_table_name where id <> ii                                                                                                                                                    
				and                                                                                                                                                                                               
				(                                                                                                                                                                                                 
					(                                                                                                                                                                                             
						(v1_x = (select x2 from vxy) and v1_y = (select y2 from vxy) and v1_z = (select z2 from vxy))                                                                                             
					and                                                                                                                                                                                           
						(v2_x = (select x3 from vxy) and v2_y = (select y3 from vxy) and v2_z = (select z3 from vxy))                                                                                             
					)                                                                                                                                                                                             
				or                                                                                                                                                                                                
					(                                                                                                                                                                                             
						(v2_x = (select x2 from vxy) and v2_y = (select y2 from vxy) and v2_z = (select z2 from vxy))                                                                                             
					and                                                                                                                                                                                           
						(v3_x = (select x3 from vxy) and v3_y = (select y3 from vxy) and v3_z = (select z3 from vxy))                                                                                             
					)                                                                                                                                                                                             
				or                                                                                                                                                                                                
					(                                                                                                                                                                                             
						(v1_x = (select x2 from vxy) and v1_y = (select y2 from vxy) and v1_z = (select z2 from vxy))                                                                                             
				and                                                                                                                                                                                               
						(v3_x = (select x3 from vxy) and v3_y = (select y3 from vxy) and v3_z = (select z3 from vxy))                                                                                             
					)                                                                                                                                                                                             
				)                                                                                                                                                                                                 
			),                                                                                                                                                                                                    
																																																					
			e13 as                                                                                                                                                                                                
			(                                                                                                                                                                                                     
				select id from param_table_name where id <> ii                                                                                                                                                    
				and                                                                                                                                                                                               
				(                                                                                                                                                                                                 
					(                                                                                                                                                                                             
						(v1_x = (select x1 from vxy) and v1_y = (select y1 from vxy) and v1_z = (select z1 from vxy))                                                                                             
					and                                                                                                                                                                                           
						(v2_x = (select x3 from vxy) and v2_y = (select y3 from vxy) and v2_z = (select z3 from vxy))                                                                                             
					)                                                                                                                                                                                             
					or                                                                                                                                                                                            
					(                                                                                                                                                                                             
						(v2_x = (select x1 from vxy) and v2_y = (select y1 from vxy) and v2_z = (select z1 from vxy))                                                                                             
					and                                                                                                                                                                                           
						(v3_x = (select x3 from vxy) and v3_y = (select y3 from vxy) and v3_z = (select z3 from vxy))                                                                                             
					)                                                                                                                                                                                             
					or                                                                                                                                                                                            
					(                                                                                                                                                                                             
						(v1_x = (select x1 from vxy) and v1_y = (select y1 from vxy) and v1_z = (select z1 from vxy))                                                                                             
					and                                                                                                                                                                                           
						(v3_x = (select x3 from vxy) and v3_y = (select y3 from vxy) and v3_z = (select z3 from vxy))                                                                                             
					)                                                                                                                                                                                             
				)                                                                                                                                                                                                 
			)                                                                                                                                                                                                     
																																																					
			update param_table_name set v1_v2 = (select array(select id from e12)), v2_v3 = (select array(select id from e23)), v1_v3 = (select array(select id from e13)) ,neiborid = -1 where id = ii;                         
	                                                                                                                                                                                              
		end;                                                                                                                                                                                                      
	  $$                                                                                                                                                                                                          
	  language 'plpgsql' volatile;                                                                                                                                                                                
	
	--插入邻域信息
	create or replace function param_table_name_insertNei()                                                                                                                                                                       
	  returns void as                                                                                                                                                                                             
	  $$                                                                                                                                                                                                          
		declare ii integer := 1;                                                                                                                                                                                  
		declare max_num integer := (select count(*) from param_table_name);  
		-- 定义游标
		declare c_id CURSOR FOR SELECT id FROM param_table_name;
		
		-- 定义存储数据的变量.
		declare v_id    INTEGER;
																																																					
		begin        
			-- 打开游标.
			OPEN c_id;
			
			FOR ii IN 1..max_num LOOP		
				-- 填充数据.
				FETCH c_id INTO v_id;                                                                                                                                                                 
				
				perform param_table_name_update_adj(v_id);                                                                                                                                                         
			end loop;                                                                                                                                                                                                 
																																																		                                                                                                                                                             
		end;                                                                                                                                                                                                      
	  $$                                                                                                                                                                                                          
	  language 'plpgsql' volatile;                                                                                                                                                                                
	
	
	select param_table_name_insertNei();  
	drop function param_table_name_insertNei();
	drop function param_table_name_update_adj(integer);
	