<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AFX_RIBBON>
  <HEADER>
    <VERSION>1</VERSION>
  </HEADER>
  <RIBBON_BAR>
    <ELEMENT_NAME>RibbonBar</ELEMENT_NAME>
    <ENABLE_TOOLTIPS>TRUE</ENABLE_TOOLTIPS>
    <ENABLE_TOOLTIPS_DESCRIPTION>TRUE</ENABLE_TOOLTIPS_DESCRIPTION>
    <ENABLE_KEYS>TRUE</ENABLE_KEYS>
    <ENABLE_PRINTPREVIEW>TRUE</ENABLE_PRINTPREVIEW>
    <ENABLE_DRAWUSINGFONT>FALSE</ENABLE_DRAWUSINGFONT>
    <IMAGE>
      <ID>
        <NAME>IDB_BUTTONS</NAME>
        <VALUE>113</VALUE>
      </ID>
    </IMAGE>
    <BUTTON_MAIN>
      <ELEMENT_NAME>Button_Main</ELEMENT_NAME>
      <ID>
        <NAME>IDC_BUTTON1</NAME>
        <VALUE>1026</VALUE>
      </ID>
      <KEYS>F</KEYS>
      <PALETTE_TOP>FALSE</PALETTE_TOP>
      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
      <INDEX_SMALL>-1</INDEX_SMALL>
      <INDEX_LARGE>-1</INDEX_LARGE>
      <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
      <IMAGE>
        <ID>
          <NAME>IDB_MAIN</NAME>
          <VALUE>112</VALUE>
        </ID>
      </IMAGE>
    </BUTTON_MAIN>
    <CATEGORY_MAIN>
      <ELEMENT_NAME>Category_Main</ELEMENT_NAME>
      <NAME>文件</NAME>
      <IMAGE_SMALL>
        <ID>
          <NAME>IDB_FILESMALL</NAME>
          <VALUE>115</VALUE>
        </ID>
      </IMAGE_SMALL>
      <IMAGE_LARGE>
        <ID>
          <NAME>IDB_FILELARGE</NAME>
          <VALUE>114</VALUE>
        </ID>
      </IMAGE_LARGE>
      <RECENT_FILE_LIST>
        <ENABLE>TRUE</ENABLE>
        <LABEL>最近使用的文档</LABEL>
        <WIDTH>300</WIDTH>
      </RECENT_FILE_LIST>
    </CATEGORY_MAIN>
    <TAB_ELEMENTS>
      <ELEMENT_NAME>Group</ELEMENT_NAME>
      <ELEMENTS>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_APP_ABOUT</NAME>
            <VALUE>57664</VALUE>
          </ID>
          <KEYS>A</KEYS>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>0</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
      </ELEMENTS>
    </TAB_ELEMENTS>
    <CATEGORIES>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>开始</NAME>
        <IMAGE_SMALL>
          <ID>
            <NAME>IDB_WRITESMALL</NAME>
            <VALUE>110</VALUE>
          </ID>
        </IMAGE_SMALL>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_PNG1</NAME>
            <VALUE>361</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <KEYS>D</KEYS>
            <INDEX>1</INDEX>
            <JUSTIFY_COLUMNS>TRUE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>TRUE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_OPEN_3DMODEL</NAME>
                  <VALUE>2013</VALUE>
                </ID>
                <TEXT>打开场景</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>0</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_REMOVE_SCENE</NAME>
                  <VALUE>2011</VALUE>
                </ID>
                <TEXT>清除场景</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>11</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_OUTPUT_SCENE</NAME>
                  <VALUE>58754</VALUE>
                </ID>
                <TEXT>输出场景</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>22</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_REVERSE</NAME>
                  <VALUE>21469</VALUE>
                </ID>
                <TEXT>撤销</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>33</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_MULTIFILE</NAME>
                  <VALUE>2254</VALUE>
                </ID>
                <TEXT>生成索引</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>8</INDEX_SMALL>
                <INDEX_LARGE>42</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_IMPORT_DATA</NAME>
                  <VALUE>2255</VALUE>
                </ID>
                <TEXT>导入数据库</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>8</INDEX_SMALL>
                <INDEX_LARGE>42</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_FRONTVIEW</NAME>
                  <VALUE>2487</VALUE>
                </ID>
                <TEXT>正视</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>9</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_LEFT_VIEW</NAME>
                  <VALUE>5474</VALUE>
                </ID>
                <TEXT>左视</TEXT>
                <KEYS>L</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>10</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_RIGHT_VIEW</NAME>
                  <VALUE>4567</VALUE>
                </ID>
                <TEXT>右视</TEXT>
                <KEYS>R</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>12</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_BACK_VIEW</NAME>
                  <VALUE>2547</VALUE>
                </ID>
                <TEXT>后视</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>13</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_LOOK_DOWN</NAME>
                  <VALUE>4520</VALUE>
                </ID>
                <TEXT>俯视</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>14</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_LOOKUP</NAME>
                  <VALUE>12424</VALUE>
                </ID>
                <TEXT>仰视</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>15</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_Meshing</NAME>
                  <VALUE>21588</VALUE>
                </ID>
                <TEXT>网格化</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>16</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_SHOW_FILL_TRIANGLE</NAME>
                  <VALUE>33364</VALUE>
                </ID>
                <TEXT>面片纹理</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>17</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_LIGHTING</NAME>
                  <VALUE>21547</VALUE>
                </ID>
                <TEXT>全光</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>18</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_HOME</NAME>
                  <VALUE>7446</VALUE>
                </ID>
                <TEXT>恢复初始</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>19</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>测量</NAME>
        <IMAGE_SMALL>
          <ID>
            <NAME>IDB_BITMAP1</NAME>
            <VALUE>37898</VALUE>
          </ID>
        </IMAGE_SMALL>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_PNG1</NAME>
            <VALUE>361</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>TRUE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>TRUE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_PT_MEASURE</NAME>
                  <VALUE>222</VALUE>
                </ID>
                <TEXT>点测量</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>21</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_MEASURE_LINE</NAME>
                  <VALUE>3877</VALUE>
                </ID>
                <TEXT>线测量</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>23</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_MULTILINE</NAME>
                  <VALUE>45554</VALUE>
                </ID>
                <TEXT>多线测量</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>24</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_MEASURE_AREA</NAME>
                  <VALUE>5487</VALUE>
                </ID>
                <TEXT>面积测量</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>25</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>定向拼接</NAME>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_PNG1</NAME>
            <VALUE>361</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>TRUE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_AUTOHORIZON</NAME>
                  <VALUE>55897</VALUE>
                </ID>
                <TEXT>自动置平</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>43</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_HORIZON_ACCURATE</NAME>
                  <VALUE>55898</VALUE>
                </ID>
                <TEXT>精确置平</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>43</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_MIRROR</NAME>
                  <VALUE>21424</VALUE>
                </ID>
                <TEXT>镜像</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>44</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_UPSIDE_DOWN</NAME>
                  <VALUE>47764</VALUE>
                </ID>
                <TEXT>颠倒</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>45</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_ABSOLUTE_ORIENTATION</NAME>
                  <VALUE>2457</VALUE>
                </ID>
                <TEXT>绝对定向</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>4</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_MODEL_MATCHING</NAME>
                  <VALUE>5564</VALUE>
                </ID>
                <TEXT>模型匹配</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>8</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_SCENE_STITCHING</NAME>
                  <VALUE>8789</VALUE>
                </ID>
                <TEXT>场景拼接</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>5</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_SPLIT_MODEL</NAME>
                  <VALUE>33654</VALUE>
                </ID>
                <TEXT>场景拆分</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>37</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_WHOLE_MODEL_MATCHING</NAME>
                  <VALUE>6642</VALUE>
                </ID>
                <TEXT>整体拼接</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>18</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_WHOLE_MODEL_MATCHING</NAME>
                      <VALUE>6642</VALUE>
                    </ID>
                    <TEXT>刺点</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_START_MATCH_WHOLE_MODEL</NAME>
                      <VALUE>32921</VALUE>
                    </ID>
                    <TEXT>拼接</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>场景编辑</NAME>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_PNG1</NAME>
            <VALUE>361</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>TRUE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_CLIP_BY_POLYGON</NAME>
                  <VALUE>20035</VALUE>
                </ID>
                <TEXT>范围裁剪</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_CLIP_BY_POLYGON</NAME>
                      <VALUE>20035</VALUE>
                    </ID>
                    <TEXT>画范围</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_START_CLIP</NAME>
                      <VALUE>32555</VALUE>
                    </ID>
                    <TEXT>裁切</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_HOLLOW_OUT</NAME>
                  <VALUE>21464</VALUE>
                </ID>
                <TEXT>挖空</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>3</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_HOLLOW_OUT</NAME>
                      <VALUE>21464</VALUE>
                    </ID>
                    <TEXT>画范围线</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_START_HOLLOW_OUT</NAME>
                      <VALUE>32947</VALUE>
                    </ID>
                    <TEXT>挖空</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_HOLLOW_OUT_SUSPENDED</NAME>
                  <VALUE>21467</VALUE>
                </ID>
                <TEXT>悬空物裁切</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>2</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_HOLLOW_OUT_SUSPENDED_UP</NAME>
                      <VALUE>32973</VALUE>
                    </ID>
                    <TEXT>向上选择</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_HOLLOW_OUT_SUSPENDED</NAME>
                      <VALUE>21467</VALUE>
                    </ID>
                    <TEXT>向下选择</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_START_HOLLOW_OUT_SUSPEND</NAME>
                      <VALUE>32943</VALUE>
                    </ID>
                    <TEXT>裁切悬空物</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_CLIP_BY_HEIGHT</NAME>
                  <VALUE>20145</VALUE>
                </ID>
                <TEXT>高度裁切</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>35</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_CLIP_BY_HEIGHT</NAME>
                      <VALUE>20145</VALUE>
                    </ID>
                    <TEXT>高度裁切</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_InvertSelect</NAME>
                      <VALUE>6987</VALUE>
                    </ID>
                    <TEXT>反选</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_REPAIRHOLE</NAME>
                  <VALUE>11111</VALUE>
                </ID>
                <TEXT>补空洞</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>46</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_REPAIRHOLE</NAME>
                      <VALUE>11111</VALUE>
                    </ID>
                    <TEXT>画范围线</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_START_REPAIR_HOLE</NAME>
                      <VALUE>32999</VALUE>
                    </ID>
                    <TEXT>补空洞</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_SEL_TILE_REMOVE</NAME>
                  <VALUE>33400</VALUE>
                </ID>
                <TEXT>块清除</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>29</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>测图</NAME>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_PNG1</NAME>
            <VALUE>361</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>TRUE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_DOM_GENERATE</NAME>
                  <VALUE>6665</VALUE>
                </ID>
                <TEXT>DOM生成</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>7</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_DSM_GENE</NAME>
                  <VALUE>356</VALUE>
                </ID>
                <TEXT>DSM生成</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>26</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_EXTRACT_HATCH</NAME>
                  <VALUE>32930</VALUE>
                </ID>
                <TEXT>提取剖面线</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>31</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_EXTRACT_HATCH</NAME>
                      <VALUE>32930</VALUE>
                    </ID>
                    <TEXT>提取剖面线</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_HATCH_SETTING</NAME>
                      <VALUE>32944</VALUE>
                    </ID>
                    <TEXT>设置</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_FITTING_WALLSPACE</NAME>
                  <VALUE>32990</VALUE>
                </ID>
                <TEXT>提取墙面</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>31</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_SELECT_WALL_AUTO</NAME>
                      <VALUE>32953</VALUE>
                    </ID>
                    <TEXT>自动采样(Alt + T)</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_SELECT_WALL_HAND</NAME>
                      <VALUE>32976</VALUE>
                    </ID>
                    <TEXT>手动采样(Alt + H)</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_WALLINSECT</NAME>
                      <VALUE>32923</VALUE>
                    </ID>
                    <TEXT>房屋边线生产(Alt + J)</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_EXTRACT_ROAD</NAME>
                  <VALUE>32928</VALUE>
                </ID>
                <TEXT>提取道路</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>31</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_EXTRACT_ROAD</NAME>
                      <VALUE>32928</VALUE>
                    </ID>
                    <TEXT>提取点云</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_DRAW_EDGE_HAND</NAME>
                      <VALUE>32960</VALUE>
                    </ID>
                    <TEXT>手动绘制边缘</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_DRAW_EDGE_HAND_1</NAME>
                      <VALUE>32962</VALUE>
                    </ID>
                    <TEXT>手动绘制2</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_EXTRACT_ROAD_BY_DOM</NAME>
                      <VALUE>32963</VALUE>
                    </ID>
                    <TEXT>自动提取</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_EXTRACT_OUTLINE_PG</NAME>
                  <VALUE>31125</VALUE>
                </ID>
                <TEXT>任意多边形轮廓线</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>39</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_EXTRACT_FINE_OUTLINE</NAME>
                  <VALUE>24511</VALUE>
                </ID>
                <TEXT>凸多边形轮廓线</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>36</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_EXTRACT_OUTLINE_DRAW_AREA</NAME>
                  <VALUE>32991</VALUE>
                </ID>
                <TEXT>范围提取轮廓线</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>39</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_EXTRACT_OUTLINE_DRAW_AREA</NAME>
                      <VALUE>32991</VALUE>
                    </ID>
                    <TEXT>画范围</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_EXTRACT_FINE_OUTLINE_IN_AREA</NAME>
                      <VALUE>32954</VALUE>
                    </ID>
                    <TEXT>提取轮廓线</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_HANDPAINT_LINE</NAME>
                  <VALUE>65117</VALUE>
                </ID>
                <TEXT>手动画线</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>27</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_SELECT_BY_RECTANGLE</NAME>
                  <VALUE>12459</VALUE>
                </ID>
                <TEXT>矩形框选</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>38</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_SELECT_BY_POLYGON</NAME>
                  <VALUE>31126</VALUE>
                </ID>
                <TEXT>多边形选择</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>39</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_SELECT_BY_CLICK</NAME>
                  <VALUE>31128</VALUE>
                </ID>
                <TEXT>点选</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>40</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_EXTRACT_PTCLOUD_EDGE</NAME>
                  <VALUE>31127</VALUE>
                </ID>
                <TEXT>提取点云边缘</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>39</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_EXTRACT_PTCLOUD</NAME>
                      <VALUE>32959</VALUE>
                    </ID>
                    <TEXT>提取点云</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_EXTRACT_PTCLOUD_EDGE</NAME>
                      <VALUE>31127</VALUE>
                    </ID>
                    <TEXT>提取边缘</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_SELECT_PTCLOUD_AREA</NAME>
                      <VALUE>32945</VALUE>
                    </ID>
                    <TEXT>多边形框选点云</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_SET_PTCLOUD_DLG</NAME>
                      <VALUE>32948</VALUE>
                    </ID>
                    <TEXT>参数设置</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_EXPORT_HATCHING</NAME>
                  <VALUE>32956</VALUE>
                </ID>
                <TEXT>矢量输出</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>28</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_SELECT_BY_POLYGON</NAME>
                  <VALUE>31126</VALUE>
                </ID>
                <TEXT>组合</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>39</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>IDC_BUTTON_EXTRACTHOUSEBASELINES</NAME>
                  <VALUE>33000</VALUE>
                </ID>
                <TEXT>等高线</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>43</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>单体化</NAME>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_PNG1</NAME>
            <VALUE>361</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_Manual_Extract_Texture</NAME>
                  <VALUE>42951</VALUE>
                </ID>
                <TEXT>提取纹理</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>46</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_Manual_Extract_Texture</NAME>
                      <VALUE>42951</VALUE>
                    </ID>
                    <TEXT>画范围</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_Manual_Start_Extract_Texture</NAME>
                      <VALUE>42955</VALUE>
                    </ID>
                    <TEXT>提取</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_EXTRACT_OBJECT_BY_POLYGON</NAME>
                  <VALUE>43501</VALUE>
                </ID>
                <TEXT>对象提取</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>39</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_EXTRACT_OBJECT_BY_POLYGON</NAME>
                      <VALUE>43501</VALUE>
                    </ID>
                    <TEXT>画范围</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_START_EXTRACT_OBJECT</NAME>
                      <VALUE>43632</VALUE>
                    </ID>
                    <TEXT>提取对象</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_EXTRACT_AREA</NAME>
                      <VALUE>32149</VALUE>
                    </ID>
                    <TEXT>提取区域</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_EXTRACT_OBJECT_BY_POLYGON</NAME>
                  <VALUE>43501</VALUE>
                </ID>
                <TEXT>快速删除</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>39</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_QUICK_CLIP_MODEL_BY_TRIANGLE</NAME>
                      <VALUE>32134</VALUE>
                    </ID>
                    <TEXT>画范围</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_START_QUICK_CLIP_MODEL</NAME>
                      <VALUE>32387</VALUE>
                    </ID>
                    <TEXT>快速删除</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_QUICK_DELETE_SINGLE_TRIANGLE</NAME>
                  <VALUE>44219</VALUE>
                </ID>
                <TEXT>点击删除</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>39</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_QUICK_DELETE_SINGLE_TRIANGLE</NAME>
                      <VALUE>44219</VALUE>
                    </ID>
                    <TEXT>点击删除</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_QUICK_DELETE_TRIANGLE_BY_LINE</NAME>
                      <VALUE>49834</VALUE>
                    </ID>
                    <TEXT>画线删除</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_QUICK_DELETE_TRIANGLE_BY_SOLID</NAME>
                  <VALUE>48834</VALUE>
                </ID>
                <TEXT>按体删除</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>39</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_QUICK_DELETE_TRIANGLE_BY_SOLID</NAME>
                      <VALUE>48834</VALUE>
                    </ID>
                    <TEXT>点击范围</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_START_QUICK_DELETE_TRIANGLE_BY_SOLID</NAME>
                      <VALUE>50320</VALUE>
                    </ID>
                    <TEXT>按体删除</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_HIGHLIGHT_OBJECT</NAME>
                  <VALUE>54787</VALUE>
                </ID>
                <TEXT>高亮单体</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>39</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_LINK_OBJECT_PROPERTY</NAME>
                  <VALUE>57843</VALUE>
                </ID>
                <TEXT>关联属性</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>39</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_LINK_OBJECT_PROPERTY</NAME>
                      <VALUE>57843</VALUE>
                    </ID>
                    <TEXT>关联属性</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_BUTTON_LOOKUP_OBJECT_PROPERTY</NAME>
                      <VALUE>49223</VALUE>
                    </ID>
                    <TEXT>查询属性</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON_SIMPLIFY_OBJECT_BY_POLYGON</NAME>
                  <VALUE>57486</VALUE>
                </ID>
                <TEXT>简化模型</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>39</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
    </CATEGORIES>
  </RIBBON_BAR>
</AFX_RIBBON>